account.msg=Well come to Hello Spring Micrioservices account prod application
account.build-version=1

account.mailDetails.hostName=prod-account@gmail.com
account.mailDetails.port=9002
account.mailDetails.from=prod-account@gmail.com
account.mailDetails.subject=Your account detail from Hello Bank prod environment

account.activeBranches[0]=prod-account-Mumbai
account.activeBranches[1]=prod-account-London
account.activeBranches[2]=prod-account-Washington