account.msg=Well come to Hello Spring Micrioservices account dev application
account.build-version=2

account.mailDetails.hostName=dev-account@gmail.com
account.mailDetails.port=9001
account.mailDetails.from=dev-account@gmail.com
account.mailDetails.subject=Your account detail from Hello Bank dev environment

account.activeBranches[0]=dev-account-Mumbai
account.activeBranches[1]=dev-account-London
account.activeBranches[2]=dev-account-Washington