account.msg=Well come to Hello Spring Micrioservices account application
account.build-version=3

account.mailDetails.hostName=default-account@gmail.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@gmail.com
account.mailDetails.subject=Your account detail from Hello Bank Default environment

account.activeBranches[0]=account-Mumbai2222
account.activeBranches[1]=account-London
account.activeBranches[2]=account-Washington