card.msg=Well come to Hello Spring Micrioservices dev application
card.build-version=2

card.mailDetails.hostName=dev-card@gmail.com
card.mailDetails.port=9011
card.mailDetails.from=dev-card@gmail.com
card.mailDetails.subject=Your card detail from Hello Bank dev environment

card.activeBranches[0]=dev-card-Mumbai
card.activeBranches[1]=dev-card-London
card.activeBranches[2]=dev-card-Washington