card.msg=Well come to Hello Spring Micrioservices default card application
card.build-version=2

card.mailDetails.hostName=default-card@gmail.com
card.mailDetails.port=9010
card.mailDetails.from=default-card@gmail.com
card.mailDetails.subject=Your card detail from Hello Bank default environment

card.activeBranches[0]=default-card-Mumbai
card.activeBranches[1]=default-card-London
card.activeBranches[2]=default-card-Washington