loan.msg=Well come to Hello Spring Micrioservices prod loan application
loan.build-version=2

loan.mailDetails.hostName=prod-loan@gmail.com
loan.mailDetails.port=9022
loan.mailDetails.from=prod-loan@gmail.com
loan.mailDetails.subject=Your loan detail from Hello Bank prod environment

loan.activeBranches[0]=prod-loan-Mumbai
loan.activeBranches[1]=prod-loan-London
loan.activeBranches[2]=prod-loan-Washington