loan.msg=Well come to Hello Spring Micrioservices default loan application
loan.build-version=2

loan.mailDetails.hostName=default-loan@gmail.com
loan.mailDetails.port=9020
loan.mailDetails.from=default-loan@gmail.com
loan.mailDetails.subject=Your loan detail from Hello Bank default environment

loan.activeBranches[0]=default-loan-Mumbai
loan.activeBranches[1]=default-loan-London
loan.activeBranches[2]=default-loan-Washington