loan.msg=Well come to Hello Spring Micrioservices dev loan application
loan.build-version=2

loan.mailDetails.hostName=dev-loan@gmail.com
loan.mailDetails.port=9021
loan.mailDetails.from=dev-loan@gmail.com
loan.mailDetails.subject=Your loan detail from Hello Bank dev environment

loan.activeBranches[0]=dev-loan-Mumbai
loan.activeBranches[1]=dev-loan-London
loan.activeBranches[2]=dev-loan-Washington